#product {
    padding-top: 2rem;
     width: 100%;
     height: 100vh;
     display: grid;  
     place-items: center; 
  }
   .container-product{
    width: 80%;
    margin: 0,auto;
  } 
    .row {
    display: flex;
     flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  } 
  
  .product-title{
    font-size: 16px;
    font-weight: 500;
    color: #FFBD3A;
    text-align: center;
  }
  .product-heading{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #071C35;
    padding: 2rem
    }
  
  .product-text{
    font-weight: 400, regular;
    font-size: 16px;
    text-align: Center;
    color:#858B95;
    margin-bottom: 1rem;
  } 
  .card-text{
    font-weight: 400, regular;
    font-size: 16px;
    color:#958585;
    
  } 
    
  .read-or-hide{
    font-weight: 400;
    font-size: 15px;
     color: #FF9F43;
     cursor: pointer;
  }
  .Wiseboo-color {
   background: linear-gradient(180deg, rgba(225, 227, 238, 0.05) 0%, rgba(0, 6, 38, 0.05) 100%, rgba(254, 188, 109, 0.05) 100%);
   border-radius: 10px 10px 0px 10px;
  }
  /* .Faitthys-color {
    background: linear-gradient(180deg, rgba(251, 212, 47, 0.1) 0%, rgba(252, 245, 112, 0.1) 100%);
    border-radius: 10px 10px 0px 10px;
   } */
   .Enhanced-color {
    background: linear-gradient(180deg, rgba(251, 212, 47, 0.1) 0%, rgba(252, 245, 112, 0.1) 100%);
    border-radius: 10px 10px 0px 10px;
   }
    .card{
     transition: 1s;
   }

   .card:hover{
     transform:scale(1.3);
     box-shadow: 2px 2px 2px #000;
     z-index: 2;
   }
  
  @media screen and (max-width: 992px) {
    #product {
      height: 100%;
      width: 100%;
      display: grid; 
       
    }
    .img{
      height: auto; 
       width: 100%; 
     } 
    
  }
  @media screen and (max-width: 600px) {
    #product {
      height: 100%;
      width: 100%;
       display: grid; 
       
    }
    .img{
      height: auto; 
       width: 100%; 
     } 
    
  }
   
 
