
#team{
    height: 100vh;
      display: flex;
     margin: 0,auto;
     justify-content: center;
    align-items: center;   
    place-items: center;
}

.team-title{
    font-weight: 500 medium ;
    font-size: 18px;
    color: #FFBD3A;
    padding: 0.5rem;
    text-align: center;
    margin-top: 2rem;
  
  }

.team-heading{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #071C35;
    padding: 1rem
    }
  
  .team-text{
    font-weight: 400, regular;
    text-align: center;
    color: #858B95;
    font-size: 16 px;
   margin-bottom: 1rem;
  }


  .container-team{
    margin: auto;
   width: 80%;
    
  }
.row-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

.profile-card{
    position: relative;
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 25px;
}

.profile-card:hover{
    border-radius:  10px;
    height: 215px;
    margin-bottom: 2rem;
}
.profile-card .img{
    position: relative;
    width: 100%;
    height: 100%; 
    transition: .6s;
    z-index: 99;
     cursor: pointer; 

}
.img img{
    width: 100%;
     height:100%; 
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
}
.profile-card:hover .img{
    transform: translateY(-60px);
}
.profile-card:hover img{
   border-radius: 10px;
}
.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.profile-card:hover .caption{
    opacity: 1;
    padding: 1rem;
}
.caption h3{
    font-weight: 500;
    font-size: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #001D37;
    padding: 0.5rem;

}
.caption p {
    font-size: 15px;
    margin: 2px 0 9px 0;

    
}
@media screen and (max-width: 992px) {
  #team {
    height: 100%;
    width: 100%;
     
  }
  .container-team{
    margin: auto;
   width: 100%;
    
  }

  .column {
    width: 50%;
    padding: 0 1em 1em 1em;
    text-align: center;
    align-items: center;
  }
  .row-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; 
  }

}


@media screen and (max-width: 600px) {
  #team {
    height: 100%;
    width: 100%;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1em 1em 1em;
    text-align: center;
    align-items: center;
  }
  .row-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  
  
}